{
  "name": "chat-app",
  "version": "0.0.1",
  "description": "Rest API for Angular2 Chat-App Project.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "api"
  ],
  "author": "Tosin Akinnifesi",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/debug-agent": "^3.0.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.2.0",
    "socket.io": "^4.0.0"
  }
}
